# FileConverterService

./: .gitignore  README.md  pom.xml
src/main/java/: ConverterSelector.java  Main.java
src/main/java/JSON/: Characteristics.java  Monster.java  TypeData.java  Types.java
src/main/java/Read/: ReadJSON.java  ReadXML.java
src/main/java/Write/: WriteJson.java  WriteXML.java
src/main/java/XML/: Characteristics.java  Monster.java  TypeData.java  Types.java  XMLToJSONConverter.java
src/main/java/json/: Characteristics.java  Monster.java  TypeData.java  Types.java
src/main/java/org/example/: ConverterSelector.java  Main.java
src/main/java/org/example/io/: JsonWorker.java  XmlWorker.java
src/main/java/org/example/json/: Characteristics.java  Monster.java  TypeData.java  Types.java
src/main/java/org/example/service/: ContentChecker.java  ConverterSelector.java
src/main/java/org/example/xml/: Characteristics.java  Monster.java  TypeData.java  Types.java  XmlToJsonConverter.java
src/main/java/read/: ReadJson.java  ReadXml.java
src/main/java/write/: WriteJson.java  WriteXml.java
src/main/java/xml/: Characteristics.java  Monster.java  TypeData.java  Types.java  XmlToJsonConverter.java
src/main/resources/: Monsters.json  Monsters.xml  logback.xml
src/test/java/: FilesContentTest.java
src/test/resources/: Monsters.json  Monsters.xml
src/test/resources/converted/: Monsters.json  Monsters.xml
